{
  "name": "enum-plus",
  "version": "2.2.1",
  "description": "A drop-in replacement for enum, like native enum but much better!",
  "keywords": [
    "enum",
    "enumeration",
    "typescript",
    "localization",
    "ssr",
    "tool"
  ],
  "homepage": "https://github.com/shijistar/enum-plus",
  "bugs": {
    "url": "https://github.com/shijistar/enum-plus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shijistar/enum-plus.git"
  },
  "license": "MIT",
  "author": "李凤宝(Leo) <shijistar@gmail.com>",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "es",
    "public",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "run-p build:lib build:es",
    "build:es": "tsc -p tsconfig.es.json",
    "build:lib": "tsc -p tsconfig.lib.json",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest",
    "prepare": "husky"
  },
  "dependencies": {},
  "devDependencies": {
    "@tiny-codes/code-style-all-in-one": "^1.1.1",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "npm-run-all2": "^7.0.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
